@import "vars"
@import "fonts"
@import "libs"
::placeholder
	color: #666
::selection
	background-color: $blue
	color: #fff
h1, h2, h3, h4
	font-weight: normal
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $robotoslab
	overflow-x: hidden
	color: $text
	background-color: #f3f3f3
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%
.text-center
	text-align: center
b, strong
	font-weight: bold
button
	cursor: pointer
ul
	list-style-type: none
	padding: 0
.hidden
	display: none
.header
	height: 647px
	background: url(../img/header.jpg) no-repeat
	background-size: cover
	background-position: center
	font-family: $raleway
.nav
	padding-top: 30px
.nav_menu
	list-style-type: none
	float: left
.dropdown_menu
	position: absolute
	z-index: 1
	padding: 50px
	width: 420px
	background-color: $text
	a
		color: #fff
		font-size: 18px
		font-family: $robotoslab
		padding: 20px
		display: block
.menu_item
	display: inline-block
	font-size: 14px
	padding-right: 50px
	position: relative
	&:before
		color: $blue
		padding-right: 7px
	a
		color: $text
		position: relative
		&:before
			color: $text
			position: absolute
			right: -20px
			top: 1px
.login-dropdown
	position: absolute
	list-style-type: none
	font-size: 14px
	padding: 10px 30px
	z-index: 1
	left: 0px

	a
		color: $text
.nav_phone
	float: right
	p
		margin: 0px
		line-height: 1
.phone_number
	font-size: 14px
	font-weight: 700
.phone_text
	font-size: 10px
.menu_button
	background-color: transparent
	border: none
	font-size: 25px
	margin-top: -10px
.header__main
	text-align: center
	margin-top: 20px
	position: relative
	h1
		font-family: $robotoslab
		font-size: 100px
		line-height: 1
	h2
		font-family: $robotoslab
		font-size: 36px
		line-height: 1
		padding: 10px
.main__button, .bottom__button
	background-color: $blue
	border: none
	color: #FFFFFF
	padding: 17px 50px
	font-size: 14px
	margin-top: 50px
.main__line
	position: absolute
	left: 42%
	top: 98%
.catalog__header
	text-align: center
	font-size: 36px
	margin-top: 100px
.catalog__sorting
	font-family: $raleway
	font-size: 14px
.sorting__button
	font-family: $raleway
	background-color: transparent
	border: none
	position: relative
	font-size: 14px
	&:before
		position: absolute
		right: -15px
		top: 30%
.catalog__top
	text-align: center
	margin-bottom: 40px
.catalog__card
	background-color: #fff
	margin-bottom: 20px
	position: relative
	img
		width: 100%
	p
		font-family: $raleway
		font-size: 14px
		margin: 0
	.card__price
		font-size: 30px
.card__header
	font-size: 18px
	margin-top: 0
	span
		&:before
			font-size: 14px
.card__bottom
	padding: 30px

.card__oldprice
	color: #9ba4ad
	text-decoration: line-through
	font-size: 18px
	padding-left: 10px

.card__flag
	width: 90px
	height: 100px
	position: absolute
	top: -10px
	right: 47px
	border: 45px solid $red
	border-bottom: 30px solid transparent
	font-family: $raleway
	text-transform: uppercase
	color: #FFF
	text-align: center
	font-size: 14px
.flag__text
	position: absolute
	top: -30px
	left: -25px
.flag__blue
	border-color: $blue
	border-bottom: 30px solid transparent
.flag__text-blue
	left: -30px
.cards__hidden
	display: none
.bottom__button
	font-family: $raleway
	display: block
	margin: auto
	margin-top: 20px	
	margin-bottom: 30px
footer
	font-family: $raleway
	font-size: 14px
	background-color: #fff
	padding-top: 30px
	ul
		list-style-type: none
.social
	padding-left: 0
	margin-top: 10px
	li
		display: inline-block
		a
			background-color: $text
			color: #fff
			border-radius: 50%
			padding: 8px
			font-size: 15px
			text-decoration: none
#modal_form
	height: 690px
	background: #fff
	display: none
	position: absolute
	top: 0
	left: 0
	opacity: 0
	z-index: 5 
#modal_form #modal_close
	width: 21px
	height: 21px
	position: absolute
	top: 10px
	right: 10px
	cursor: pointer
	display: block
#overlay
	z-index: 3
	position: fixed
	background-color:#000 
	opacity: 0.8
	-moz-opacity: 0.8 
	filter: alpha(opacity=80)
	width: 100%
	height: 100% 
	top: 0
	left: 0
	cursor: pointer
	display: none
@import "media"