@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.navbar__item
		margin-right: 25px
	.main__navbar
	  margin-top: 40px
	.main__search-button
		margin-top: 35px
	.main__content
	  margin-top: 50px
	.content__heading
	  font-size: 54px
	  margin: 20px 0
	.big-button
		width: 250px
	.content__button
	  margin: 0 20px 50px 0
	.solutions__item
		min-height: 340px
	.main__navbar--fixed
	  top: -63px
	.trust__item
	  margin: 10px 30px
	.footer__copyright
		font-size: 14px
	.footer__email
		font-size: 14px
	.footer__phone
	  font-size: 18px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.wrapper
		margin: 0 1%
	.navbar__item
		margin-right: 14px
	.navbar__link,
	.main__search-button
		font-size: 13px
	.main__navbar
	  margin-top: 20px
	.main__search-button
		margin-top: 17px
	.content__photo
		display: block
		margin-left: auto
		margin-right: auto
	.advantages
	  padding-top: 40px
	.solutions__item
		min-height: 220px
	.solution__button
		display: block
		left: 0
		width: 100%
		margin: 0 auto
	.content__photo
		padding-bottom: 50px
	.main__navbar--fixed
	  top: -42px
	.main__phone--fixed
		font-size: 15px
	.profit__number
		top: 0
	.why__item-text
	  max-width: 70%
	.stages__item:hover
    background-color: #fff
    -webkit-box-shadow: 0px -0px 28px -6px rgba(0,0,0,0.1)
    -moz-box-shadow: 0px -0px 28px -6px rgba(0,0,0,0.1)
    box-shadow: 0px -0px 28px -6px rgba(0,0,0,0.1)
    cursor: pointer
	.stages__item--active
	  background-color: transparent
	  -webkit-box-shadow: none
	  -moz-box-shadow: none
	  box-shadow: none
	  .stages__item-icon
	    background-color: #fff
	    color: $accent-color
	.trust__item
	  margin: 10px 20px
	.whatif__heading
	  text-align: center
	.whatif__wrapper
	  margin: 0 5%
	.footer
		line-height: 30px
		margin-top: 50px
		margin-bottom: 50px
	.footer__copyright
		font-size: 16px
	.footer__email
		font-size: 16px
	.footer__phone
	  font-size: 20px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header__phone--align
    text-align: right
	.header__phone
		line-height: 1
		padding-top: 20px
	.header__menu-button,
	.header__search-button,
	.header__email,
	.social__link
		line-height: 50px
	.wrapper
		margin: 0 2%
	.content__action
		display: block
	.content__button
	  margin: 0 0 20px
	.main__navbar
		position: absolute
		width: 90%
		background-color: #fff
		z-index: 1
	.navbar__item
		display: block
		margin: 0 auto
	.navbar__link
		font-size: 16px
		line-height: 35px
	.content__button,
	.content__action,
	.content__heading,
	.content__photo,
	.content__text
		width: 100%
		display: block
		margin-left: auto
		margin-right: auto
		text-align: center
	.content__button
		max-width: 270px
	.main__content
		margin-top: 25px
	.main__list
		margin-top: 0
		margin-bottom: 0
	.content__heading
		font-size: 40px
		line-height: 50px
	.content__text
		margin: 40px 0
	.content__action
		margin-bottom: 30px
	.advantages__item
		min-height: 0
	.advantages__par
	  margin: 10px 0
	.section__heading
		font-size: 35px
	.solutions__desc
		max-width: 80%
	.whatif__button
		margin-right: 20px
		margin-left: 0
	.footer__copyright
	  padding: 5px 15px
	.footer__email
	  padding: 5px 15px
	.footer__phone
		padding: 5px 15px
	.footer
		line-height: 1
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header__email
		font-size: 13px
	.header__phone
		font-size: 17px
		line-height: 1
		padding-top: 20px
	.social__link
		font-size: 12px
	.header__social
		text-align: right
	.header__search-button,
	.header__menu-button
		font-size: 15px
	.systems__buttons
		padding-left: 0
	  text-align: left
	.buttons__item
		display: block
	.buttons__button
		display: block
		width: 100%
	.whatif__button
		margin-right: 0
	.popup
	  top: 10%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.popup
		width: auto
