@import "fonts"
@import "libs"
@import "vars"
@import "reset"
body
  background: #fafafa url(../img/body-bg.png) no-repeat
  background-size: 40%
  background-position: -180px -250px
.header
  line-height: 114px
  text-align: center
.header__email
  font-weight: 100
  font-size: 16px
  &:hover
    color: $accent-color
    text-decoration: underline
.header__phone
  font-weight: 900
  font-size: 20px
.social__item
  display: inline-block
  padding: 0
.social__link
  color: #cdcdcf
  &:hover
    color: $accent-color
.header__menu-button,
.header__search-button
  padding: 0
  background: none
  border: none
  font-size: 17px
  &:hover
    color: $accent-color
  &:focus
    outline: none
.main
  height: 800px
  background-color: #fff
  -webkit-box-shadow: 0px -20px 86px -5px rgba(230,230,230,.6)
  -moz-box-shadow: 0px -20px 86px -5px rgba(230,230,230,.6)
  box-shadow: 0px -20px 86px -5px rgba(230,230,230,.6)
@import "media"
